NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://lakshyarana:Lrana%249991@atlascluster.ylkrovm.mongodb.net/BiteLabs
DATABASE_LOCAL = mongodb://localhost:27017/BiteLabs
DATABASE_PASSWORD = Lrana$9991
USERNAME=lakshya
PASSWORD=123456